spring.datasource.name=Mobiconnect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_final
spring.datasource.username=postgres
spring.datasource.password=Mobirey@2025
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

